<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dips Calculator App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <h1>Dips Percentage Calculator</h1>
    <form id="calculator-form">
        <label for="bodyweight">Lichaamsgewicht (kg):</label>
        <input type="number" id="bodyweight" placeholder="Bijv. 68" required>

        <label for="extraweight">Extra Gewicht (kg):</label>
        <input type="number" id="extraweight" placeholder="Bijv. 55" required>

        <label for="reps">Herhalingen:</label>
        <input type="number" id="reps" placeholder="Bijv. 2" required>

        <button type="button" onclick="calculate()">Bereken Chart</button>
    </form>

    <table id="result-table" style="display: none;">
        <thead>
            <tr>
                <th>Percentage (%)</th>
                <th>Totaal Gewicht (kg)</th>
                <th>Extra Gewicht (kg)</th>
                <th>Geschatte Herhalingen</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be dynamically added here -->
        </tbody>
    </table>

    <script src="app.js"></script>
</body>
</html>
