body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
}
h1 {
    color: #333;
}
label {
    display: block;
    margin: 10px 0 5px;
}
input {
    padding: 8px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}
table {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #e9ecef;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
